spring.application.name=pokemondb-rest

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true